.view {
    gap: 1rem;
    display: flex;
    display: block;
    flex-direction: column;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: flex-start;

    width: 100%;
    /* height: 55vh; */
    /* height: 100vh; */
    /* height: 100vh; */
    /* padding: 2rem; */
    /* font-size: 20px; */
    /* border: blue solid; */

    animation: fadeIn 1500ms ease backwards;
}

@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* gap: 2rem; */

    width: 60rem;
    /* height: 70rem; */
    /* height: 50rem; */

    /* margin-bottom: 2rem; */
    /* margin-left: 1rem; */
    /* padding: 2rem; */
    /* border: aqua solid; */
}

.card {
    display: flex;
    /* flex-wrap: wrap; */
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 10rem;
    background-color: #ffc9cf;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
    border-radius: 0.5rem;

    /* margin: 2rem 8rem 2rem 0rem; */
    margin: 0 2rem 2rem 2rem;
}

.description {
    justify-content: center;
    align-items: center;
    text-align: center;
    /* color: #fff; */
    color: #000;
    font-weight: 600;
}

.description>p {
    margin: 0.5rem 0;
}

.image {
    width: 8rem;
    padding: 1rem 1rem 0 1rem;
}